{
  "Serilog": {
  "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
  "MinimumLevel": {
    "Default": "Information"
  },
  "WriteTo": [
    {
      "Name": "Console"
    },
    {
      "Name": "File",
      "Args": {
        "path": "logs/applogv1-.txt",
        "rollingInterval": "Day"
      }
    }
  ],
  "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
},
  "ConnectionStrings": {
      "PostgresConnection": "Host=dpg-d1ujsi3uibrs738issbg-a.oregon-postgres.render.com;Port=5432;Database=streamnest;Username=streamnest_user;Password=Hdf9WZSvQNbJubin9QnyDYF3Zc4wGRSh;SslMode=Require;TrustServerCertificate=true"
    },
    "JwtSettings": {
    "validIssuer": "StreamNest.Api",
    "validAudience": "http://localhost:5213",
    "expires": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Cloudinary": {
    "CloudName": "dehztkybw",
    "ApiKey": "111695839869418",
    "ApiSecret": "cFHTbDRVtx403ZbQMJxBIa-Ac6o"
  },
  "AllowedHosts": "*"
}
